{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "ztp"
  },
  "ConnectionStrings": {
    "EventStore": "Host=ztp.database;Port=5432;Database=eventstore;Username=root;Password=example;"
  },
  "Messaging": {
    "RabbitMQ": {
      "Url": "amqp://guest:guest@rabbitmq:5672/ztp",
      "Host": "rabbitmq",
      "Port": "5672",
      "VHost": "ztp",
      "User": "guest",
      "Password": "guest"
    }
  }
}
